#!upstart
description "GP-CMS"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

env NODE_ENV=development

exec node /home/ec2-user/gp-cms/server.js >> /var/log/gp-cms.log 2>&1